# hello-endpoints-archetype-scala

./: README.md  build.gradle  pom.xml
src/main/scala/com/music/: Constants.scala  Greetings.scala  HelloGreeting.scala
src/main/webapp/WEB-INF/: web.xml
